- if @question.errors.any?
  #error_explanation
    h4 #{pluralize(@question.errors.count, "error")} prohibited this question from being saved:
    ul
      - @question.errors.full_messages.each do |msg|
        li = msg

= form_for @question do |f|
  .form-group
    = f.label :title, 'Title'
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :body, 'Body'
    = f.text_area :body, class: 'form-control', rows: 3
  
  = render partial: 'common/attachment_form', locals: { f: f }

  = submit_tag t('.submit'), class: 'btn btn-default'
