.question.clearfix
  .pull-left
    .title
      h4.text-primary = link_to my_question.title, question_path(my_question), class: 'question-hyperlink'
    .body
      p = my_question.body

  .pull-right
    ul.nav.navbar-nav.menubar
      li = link_to edit_question_path(my_question), class: 'edit-question' do
             span.glyphicon.glyphicon-pencil
      li = link_to question_path(my_question), method: :delete, data: {confirm: 'Are you sure?'}, class: 'delete-question' do
             span.glyphicon.glyphicon-scissors
hr


