.question-content.clearfix id="question_#{question.id}"
  .title
    h4.text-primary = link_to question.title, question_path(question), class: 'question-hyperlink'
  table
    tbody
      tr
        td.votecell
          .vote
            = content_tag :a, href: vote_up_question_path(question), class: 'vote-up-off', title: t('.vote-up'), data: {method: :post, remote: true} do
              span.glyphicon.glyphicon-chevron-up
            span.vote-count-post
              | 0
            = content_tag :a, class: 'vote-down-off', title: t('.vote-down') do
              span.glyphicon.glyphicon-chevron-down

        td.postcell
          div
            .body
              p = question.body

  = render partial: 'common/attached_files', locals: {attachable: question}

  .pull-right
    ul.list-inline
      li
       .user.text-muted
        ul.list-inline
          li== "Answers <span class=\"label label-default\" >#{question.answers.count}</span>" 
          li class=( owner?(question) ? 'bg-primary' : '')
            = user_name(question.user)

      - if owner?(question) && (current_page?(my_questions_path) || (request.xhr? && (action_name=='update')) )
        li
          ul.nav.navbar-nav.menubar
            li = content_tag :a, class: 'edit-question-link', data: {question_id: "#{question.id}"} do
                   span.glyphicon.glyphicon-pencil
            li = link_to question_path(question), method: :delete, data: {confirm: 'Are you sure?'}, class: 'delete-question', remote: true do
                   span.glyphicon.glyphicon-scissors

  = form_for question, remote: true do |f|
    .form-group
      = f.label :title, 'Title'
      = f.text_field :title, class: 'form-control'
    .form-group
      = f.label :body, 'Body'
      = f.text_area :body, class: 'form-control', rows: 3

    = render partial: 'common/attachment_form', locals: { f: f }

    = f.submit t('.update'), class: 'btn btn-info'

  br
  hr

