.question.clearfix
  .title
    h4.text-primary = link_to question.title, question_path(question), class: 'question-hyperlink'
  .body
    p = question.body

  .pull-right
    ul.list-inline
      li
       .user.text-muted
        ul.list-inline
          li== "Answers <span class=\"label label-default\" >#{question.answers.count}</span>" 
          li= user_name(question.user)

      li
        ul.nav.navbar-nav.menubar
          li = link_to edit_question_path(question), class: 'edit-question' do
                 span.glyphicon.glyphicon-pencil
          li = link_to question_path(question), method: :delete, data: {confirm: 'Are you sure?'}, class: 'delete-question' do
                 span.glyphicon.glyphicon-scissors
hr
  
