.question.clearfix
  .title
    h4.text-primary = link_to question.title, question_path(question), class: 'question-hyperlink'
  .body
    p = question.body

  .pull-right
    ul.list-inline
      li
       .user.text-muted
        ul.list-inline
          li== "Answers <span class=\"label label-default\" >#{question.answers.count}</span>" 
          li= user_name(question.user)

      li
        ul.nav.navbar-nav.menubar
          li = content_tag :a, class: 'edit-question-link', data: {question_id: "#{question.id}"} do
                 span.glyphicon.glyphicon-pencil
          li = link_to question_path(question), method: :delete, data: {confirm: 'Are you sure?'}, class: 'delete-question' do
                 span.glyphicon.glyphicon-scissors

  = form_for question, remote: true do |f|
    .form-group
      = f.label :title, 'Title'
      = f.text_field :title, class: 'form-control'
    .form-group
      = f.label :body, 'Body'
      = f.text_area :body, class: 'form-control', rows: 3

    = f.submit t('.update'), class: 'btn btn-info'

  br
  hr

