.question.clearfix
  .title
    h4.text-primary = link_to question.title, question_path(question), class: 'question-hyperlink'
  .body
    p = question.body

  .user.text-muted.pull-right
    = user_name(question.user)

