- content_for :section_title
    h4 = t('.')

- if @question.errors.any?
  #error_explanation
    h4 #{pluralize(@question.errors.count, "error")} prohibited this question from being saved:
    ul
      - @question.errors.full_messages.each do |msg|
        li = msg

= form_for @question do |f|
  .form-group
    = f.label :title, 'Title'
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :body, 'Body'
    = f.text_area :body, class: 'form-control', rows: 3

  = submit_tag 'Post Your Question', class: 'btn btn-default'
