.panel.panel-default
  .panel-heading
    .panel-title#question_title
      h4.text-primary = link_to @question.title, question_path(@question), class: 'question-hyperlink'
  .panel-body#question_body
    | #{@question.body}
    .answer_label
      br
      h4= answer_count_legend(@question.answers.count)
      hr 
      = render partial: 'answers/answer', spacer_template: 'questions/devider', collection: @question.answers
  .panel-footer
    = link_to 'Create answer', new_question_answer_path(@question), class: 'text-success'
