- if @answer.errors.any?
  #error_explanation
    h4 #{pluralize(@answer.errors.count, "error")} prohibited this answer from being saved:
    ul
      - @answer.errors.full_messages.each do |msg|
        li = msg

article.question
  header= render @question

  .answer_label
    h4= answer_count_legend(@question.answers.count)
    hr 
  
  #answers
    = render @answers

  footer.bg-warning
    = form_for [@question, @answer], remote: true do |f|
      .form-group
        = f.label :body, t('.answer_title')
        = f.text_area :body, class: 'form-control'
      
      =render partial: 'common/attachment_form', locals: { f: f }

      = submit_tag t('.submit_answer')

