.answer.clearfix id="answer_#{answer.id}"
  .body
    p= answer.body 

  .pull-right
    ul.nav.nav-pills
      li.user.text-muted
        = user_name(answer.user)

      - if answer_owner?(answer)
        li.answer-menubar = render partial: 'answers/menubar', locals: {answer: answer}

  /#TODO letters to locale
  = form_for [@question, answer], remote: true do |f|
    .form-group
      = f.label :body, 'Answer'
      = f.text_area :body, class: 'form-control'

    = f.submit 'Update answer', class: 'btn btn-primary'

  hr
