.answer.clearfix
  .body
    p= answer.body 

  .pull-right
    ul.nav.nav-pills
      li.user.text-muted
        = user_name(answer.user)

      - if answer_owner?(answer)
        li.answer-menubar = render partial: 'answers/menubar', locals: {answer: answer}
      
  hr
