.answer.clearfix id="answer_#{answer.id}"
  .body
    p= answer.body 
    .small.text-muted = "answered #{time_ago_in_words(answer.created_at)} ago"

  .pull-right
    ul.nav.nav-pills 
      - if question_owner?(answer.question)
        li= link_to 'Best', best_answer_path(answer.id), method: :post, remote: true, class: 'best-answer-link'

      li.user.text-muted
        = user_name(answer.user)

      - if answer_owner?(answer)
        li.answer-menubar = render partial: 'answers/menubar', locals: {answer: answer}

  /#TODO letters to locale
  = form_for [answer.question, answer], remote: true do |f|
    .form-group
      = f.label :body, 'Answer'
      = f.text_area :body, class: 'form-control'

    = f.submit 'Update answer', class: 'btn btn-primary'

  hr
