.answer.clearfix id="answer_#{answer.id}"
  .body
    p= answer.body
  .attachments  
    p Attachments:
    ul
      - answer.attachments.each do |a|
        li= link_to a.file.identifier, a.file_url

    .small.text-muted = "answered #{time_ago_in_words(answer.created_at)} ago"

  .pull-right
    ul.nav.nav-pills 
      - if owner?(answer.question)
        li= link_to 'Best', best_answer_path(answer.id), method: :post, remote: true, class: 'best-answer-link', id: "#{'best-answer-tag' if answer.best}"

      li.user.text-muted
        = user_name(answer.user)

      - if owner?(answer)
        li.answer-menubar = render partial: 'answers/menubar', locals: {answer: answer}

  /#TODO letters to locale
  = form_for [answer.question, answer], remote: true do |f|
    .form-group
      = f.label :body, 'Answer'
      = f.text_area :body, class: 'form-control'

    = f.submit 'Update answer', class: 'btn btn-primary'

  hr
