.answer.clearfix
  h4.text-primary
    = link_to answer.question.title, question_path(answer.question), class: 'question-hyperlink'

  .body
    p= answer.body 

  .user.pull-right.text-muted
    = user_name(answer.user)

