ul.nav.nav-pills.menubar
  li = link_to '', class: 'edit-answer-link', data: {answer_id: answer.id} do
         span.glyphicon.glyphicon-pencil
  li = link_to question_answer_path(answer.question, answer), method: :delete, data: {confirm: 'Are you sure?'}, class: 'delete-answer' do
         span.glyphicon.glyphicon-scissors

