- content_for :section_title
  h4 = t('.my-answers')

- @answers.each do |answer|
    h4.text-primary
      = link_to answer.question.title, question_path(answer.question), class: 'question-hyperlink'

    = render answer
