- content_for :section_title
  h4= 'Create new answer'

- if @answer.errors.any?
  /- binding.pry
  #error_explanation
    h4 #{pluralize(@answer.errors.count, "error")} prohibited this answer from being saved:
    ul
      - @answer.errors.full_messages.each do |msg|
        li = msg

.panel.panel-default
  .panel-body
    h4.text-warning= @question.title
    p.text-success= @question.body

= form_for [@question, @answer] do |f|
  .form-group
    = f.label :body, 'Your Answer'
    = f.text_area :body, class: 'form-control'

  = submit_tag 'Post Your Answer'
