- if attachable.attachments.any?(&:persisted?)
  .attachments
    br
    p Attachments:
    ul
      - attachable.attachments.select(&:persisted?).each do |a|
        li id = "attachment_id_#{ a.id }"
          = link_to a.file.identifier, a.file_url
          - if owner?(a.attachable)
            span.delete_attachment_link
              = link_to 'Delete', attachment_path(a.id), method: 'delete', data: {confirm: 'Are You sure?'}, remote: true, class: 'text-muted small'
