doctype html
html
  head
    title QnA
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    nav.navbar.navbar-default
      .container-fluid
        ul.nav.navbar-nav
          li
            a.navbar-brand href='/' title='QnA homepage' QnA
          li = link_to 'All Questions', questions_path
          li = link_to 'Ask Question', new_question_path

    - flash.each do |name,msg|
      = content_tag :div, msg, class: name

    .container#main-container
      .row
        #content
          .panel.panel-default
            .panel-heading
              h3.panel-title
                == yield :section_title
            .panel-body
              == yield
