doctype html
html
  head
    title QnA
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    nav.navbar.navbar-default
      .container-fluid
        ul.nav.navbar-nav
          li
            a.navbar-brand href='/' title='QnA homepage' QnA
          li = link_to 'All Questions', questions_path
          li.bg-info
            = link_to 'Ask Question', new_question_path
          - if user_signed_in? 
            li = link_to t('links.my-questions'), my_questions_path

          li = render 'devise/menu/login_items'
          li = render 'devise/menu/registration_items'

    - flash.each do |name,msg|
      = content_tag :div, msg, class: name

    .container#main-container
      .row
        #content
          .panel.panel-default
            .panel-heading
              h3.panel-title
                = yield :section_title
            .panel-body
              = yield
