doctype html
html
  head
    title QnA
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    nav.navbar.navbar-default
      .container-fluid
        ul.nav.navbar-nav
          li
            a.navbar-brand href='/' title='QnA homepage' QnA

    - flash.each do |name,msg|
      = content_tag :div, msg, class: name

    .container#main-container
      .row
        .col-xs-3#sidebar
          == yield :sidebar
        .col-xs-9#content
          == yield
